console.inc:
------------------------------
  Globals:
    script
    cbuf$
    cspace
    clines
    cempty
    Const S_WRITE = &b01
    Const S_READ = &b10
    C_HEIGHT
    C_WIDTH

  Subroutines/Functions:
    cflush
    cin$ (f)
    cout
    endl
    == 4 ==

debug.inc:
------------------------------

  Globals:
    <none>

  Subroutines/Functions:
    debug (f)
    dmp_abrv
    dmp_dict
    dmp_global
    dmp_hdr
    dmp_mem
    dmp_mmap
    dmp_obj
    dmp_op
    dmp_routine
    dmp_stack
    fmt_operand (f)
    fmt_call_operands (f)
    fmt_jump_operands (f)
    fmt_store_value (f)
    fmt_store_operands (f)
    fmt_normal_operands (f)
    dbg_help
    == 18 ==

decode.inc:
------------------------------

  Globals:
    oc
    onum
    oa(4)
    ot(4
    ov(4)
    st
    br
    OP0$()
    OP1$()
    OP2$()
    OPV$()

  Subroutines/Functions:
    de_init
    decode
    de_long
    de_short
    de_var
    de_branch
    de_format
    == 7 ==

dict.inc:
------------------------------

  Globals:
    DICT_AD
    DICT_SEP$(1) Length 5
    DICT_ENTRY_LEN
    DICT_ENTRY_COUNT
    DICT_ENTRY_AD

  Subroutines/Functions:
    di_init
    di_lookup (f)
    == 2 ==

execute.inc:
------------------------------

  Globals:
    <none>

  Subroutines/Functions:
    exec (f)
    ex_2op (f)
    ex_1op (f)
    ex_0op (f)
    ex_varop (f)
    ex_branch
    ex_return
    ex_call
    ex_read (f)
    ex_special (f)
    ex_random (f)
    ex_show_status
    == 12 ==

file.inc:
------------------------------

  Globals:
    <none>

  Subroutines/Functions:
    fi_choose$
    == 1 ==

main.bas: (1)
------------------------------

  Globals:
    Const E_OK = 0
    Const E_UNKNOWN = 1
    Const E_UNIMPLEMENTED = 2
    Const E_BREAK = 3
    Const E_QUIT = 4
    Const E_DEBUG = 5
    Const E_REPEAT = 6
    num_ops
    ztrace
    num_bp
    bp(9)
    rtime
    ss$(4)
    Const INSTALL_DIR = 0
    Const SAVE_DIR = 1
    Const SCRIPT_DIR = 2
    Const STORY_DIR = 3
    Const STORY = 4
    Const DESCRIPTION$
    Const VERSION$
    Const COPYRIGHT$

  Subroutines/Functions:
    init
    main
    == 1 ==

mem_cmm.inc:
------------------------------

  Globals:
    m()
    mad
    FILE_LEN
    pc
    BASE_STATIC
    GLOBAL_VAR

  Subroutines/Functions:
    rp (f)
    rb (f)
    rw (f)
    wb
    wb
    mem_init
    == 6 ==

objects.inc:
------------------------------

  Globals:
    Const PARENT = 4
    Const SIBLING = 5
    Const CHILD = 6

  Subroutines/Functions:
    ob_attr
    ob_relative
    ob_next_prop
    ob_prop_len
    ob_prop_base
    ob_prop_addr
    ob_prop_get
    ob_prop_put
    ob_print
    ob_insert
    ob_remove
    == 11 ==

stack.inc:
------------------------------

  Globals:
    stack(511)
    sp
    fp

  Subroutines/Functions:
    st_pop (f)
    st_push
    st_peek (f)
    st_poke
    == 4 ==

util.inc:
------------------------------

  Globals:
    <none>

  Subroutines/Functions:
    lpad$ (f)
    rpad$ (f)
    fmt_hex$ (f)
    == 3 ==

variable.inc: (2)
------------------------------

  Globals:
    <none>

  Subroutines/Functions:
    vget (f)
    vset
    == 2 ==

zsave.inc: (1)
------------------------------

  Globals:
    <none>

  Subroutines/Functions:
    zsave (f)
    == 1 ==

zstring.inc: (2)
------------------------------

  Globals:
    ALPHABET$(2) LENGTH 32

  Subroutines/Functions:
    print_zstring
    print_abrv
    == 2 ==

TOTAL = 74 functions & subroutines
        18 of these are "debug"
